# Pandas

https://github.com/jeffheaton/app_deep_learning/blob/main/t81_558_class_02_1_python_pandas.ipynb

## Čtení dat (text) z URL

### Raw (surová data)

In [1]:
import aiohttp
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data"

async with aiohttp.ClientSession() as session:
    async with session.get(url) as resp:
        # print(resp.status)
        textresponse = await resp.text()
print(textresponse[:1000])

18.0   8   307.0      130.0      3504.      12.0   70  1	"chevrolet chevelle malibu"
15.0   8   350.0      165.0      3693.      11.5   70  1	"buick skylark 320"
18.0   8   318.0      150.0      3436.      11.0   70  1	"plymouth satellite"
16.0   8   304.0      150.0      3433.      12.0   70  1	"amc rebel sst"
17.0   8   302.0      140.0      3449.      10.5   70  1	"ford torino"
15.0   8   429.0      198.0      4341.      10.0   70  1	"ford galaxie 500"
14.0   8   454.0      220.0      4354.       9.0   70  1	"chevrolet impala"
14.0   8   440.0      215.0      4312.       8.5   70  1	"plymouth fury iii"
14.0   8   455.0      225.0      4425.      10.0   70  1	"pontiac catalina"
15.0   8   390.0      190.0      3850.       8.5   70  1	"amc ambassador dpl"
15.0   8   383.0      170.0      3563.      10.0   70  1	"dodge challenger se"
14.0   8   340.0      160.0      3609.       8.0   70  1	"plymouth 'cuda 340"
15.0   8   400.0      150.0      3761.       9.5   70  1	"chevrolet monte ca

### Reformat

In [2]:
import re
textresponse = re.sub(' +', ' ', textresponse)
textresponse = re.sub('\t', ' ', textresponse)
print(textresponse[:1000])

18.0 8 307.0 130.0 3504. 12.0 70 1 "chevrolet chevelle malibu"
15.0 8 350.0 165.0 3693. 11.5 70 1 "buick skylark 320"
18.0 8 318.0 150.0 3436. 11.0 70 1 "plymouth satellite"
16.0 8 304.0 150.0 3433. 12.0 70 1 "amc rebel sst"
17.0 8 302.0 140.0 3449. 10.5 70 1 "ford torino"
15.0 8 429.0 198.0 4341. 10.0 70 1 "ford galaxie 500"
14.0 8 454.0 220.0 4354. 9.0 70 1 "chevrolet impala"
14.0 8 440.0 215.0 4312. 8.5 70 1 "plymouth fury iii"
14.0 8 455.0 225.0 4425. 10.0 70 1 "pontiac catalina"
15.0 8 390.0 190.0 3850. 8.5 70 1 "amc ambassador dpl"
15.0 8 383.0 170.0 3563. 10.0 70 1 "dodge challenger se"
14.0 8 340.0 160.0 3609. 8.0 70 1 "plymouth 'cuda 340"
15.0 8 400.0 150.0 3761. 9.5 70 1 "chevrolet monte carlo"
14.0 8 455.0 225.0 3086. 10.0 70 1 "buick estate wagon (sw)"
24.0 4 113.0 95.00 2372. 15.0 70 3 "toyota corona mark ii"
22.0 6 198.0 95.00 2833. 15.5 70 1 "plymouth duster"
18.0 6 199.0 97.00 2774. 15.5 70 1 "amc hornet"
21.0 6 200.0 85.00 2587. 16.0 70 1 "ford maverick"
27.0 4 97.00 8

### Načtení do Pandas

In [26]:
import pandas as pd
from io import StringIO 

pd.set_option("display.max_columns", 7)
df = pd.read_csv(StringIO(textresponse), sep=" ", names=["mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration", "year", "origin", "name"])
df

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
3,16.0,8,304.0,...,70,1,amc rebel sst
4,17.0,8,302.0,...,70,1,ford torino
...,...,...,...,...,...,...,...
393,27.0,4,140.0,...,82,1,ford mustang gl
394,44.0,4,97.0,...,82,2,vw pickup
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

## Uložení DataFrame jako JSON

In [7]:
df.to_json("./data2.json", orient="records")

## Statistika nad DataFrame

In [8]:
# from https://github.com/jeffheaton/app_deep_learning/blob/main/t81_558_class_02_1_python_pandas.ipynb

# Strip non-numerics
df = df.select_dtypes(include=["int", "float"])

headers = list(df.columns.values)
fields = []

for field in headers:
    fields.append(
        {
            "name": field,
            "mean": df[field].mean(),
            "var": df[field].var(),
            "sdev": df[field].std(),
        }
    )

for field in fields:
    print(field)

{'name': 'mpg', 'mean': 23.514572864321607, 'var': 61.089610774274405, 'sdev': 7.815984312565782}
{'name': 'cylinders', 'mean': 5.454773869346734, 'var': 2.8934154399199943, 'sdev': 1.7010042445332094}
{'name': 'displacement', 'mean': 193.42587939698493, 'var': 10872.199152247364, 'sdev': 104.26983817119581}
{'name': 'weight', 'mean': 2970.424623115578, 'var': 717140.9905256768, 'sdev': 846.8417741973271}
{'name': 'acceleration', 'mean': 15.568090452261307, 'var': 7.604848233611381, 'sdev': 2.7576889298126757}
{'name': 'year', 'mean': 76.01005025125629, 'var': 13.672442818627143, 'sdev': 3.697626646732623}
{'name': 'origin', 'mean': 1.5728643216080402, 'var': 0.6432920268850575, 'sdev': 0.8020548777266163}

## Čištění dat

### Chybějící hodnoty

Při načítání dat do DataFrame lyze explicitně určit, které hodnoty ve zdroji (csv) lze považovat za chybějící.

In [27]:
import pandas as pd
from io import StringIO 

pd.set_option("display.max_columns", 7)
df = pd.read_csv(
    StringIO(textresponse), 
    sep=" ", 
    names=["mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration", "year", "origin", "name"],
    na_values=["NA", "?"]
)
df

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
3,16.0,8,304.0,...,70,1,amc rebel sst
4,17.0,8,302.0,...,70,1,ford torino
...,...,...,...,...,...,...,...
393,27.0,4,140.0,...,82,1,ford mustang gl
394,44.0,4,97.0,...,82,2,vw pickup
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

Chybějící hodnoty jsou specificky uloženy a je možné otestovat jejich přítomnost u konkrétní proměnné.

In [11]:
print(f"horsepower has na? {pd.isnull(df['horsepower']).values.any()}")
med = df["horsepower"].median()
df["horsepower"] = df["horsepower"].fillna(med)
print(f"horsepower has na? {pd.isnull(df['horsepower']).values.any()}")

horsepower has na? False
horsepower has na? False

### Limitní hodnoty

Vzpomeňte si na statistiku, specificky pojmy průměrná hodnota (případně medián) a standardní odchylku. 
Většina hodnot se vyskytuje v intervalu +- násobek standardní odchylky od průměru.
Hodnoty mimo tento interval lze považovat za limitní (vybočující z "normálu").

V případě, kdy zpracováváme data v DataFrame, je účelné využít dostupných funkcí pro výpočet statistických parametrů příslušných proměnných.

In [12]:
hpmed = df["horsepower"].median()
hpstd = df["horsepower"].std()
hpmed, hpstd

(93.5, 38.22262486810868)

Sloupce v DataFrame představují datové typy (třídy) s přetíženými operátory, které lze dále efektivně využít.

In [13]:
type(df["horsepower"])

pandas.core.series.Series

In [16]:
df["horsepower"] - df["horsepower"].mean()

0      25.69598
1      60.69598
2      45.69598
3      45.69598
4      35.69598
         ...
393   -18.30402
394   -52.30402
395   -20.30402
396   -25.30402
397   -22.30402
Name: horsepower, Length: 398, dtype: float64

In [17]:
import numpy as np
(np.abs(df["horsepower"] - df["horsepower"].mean()))

0      25.69598
1      60.69598
2      45.69598
3      45.69598
4      35.69598
         ...
393    18.30402
394    52.30402
395    20.30402
396    25.30402
397    22.30402
Name: horsepower, Length: 398, dtype: float64

In [19]:
import numpy as np
outOfLimits = (np.abs(df["horsepower"] - df["horsepower"].mean())) >= hpstd * 2
outOfLimits

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: horsepower, Length: 398, dtype: bool

### Filtrování řádků v DataFrame na základě vektoru.

In [20]:
df[outOfLimits]

,mpg,cilinders,displacement,...,year,origin,name
5,15.0,8,429.0,...,70,1,ford galaxie 500
6,14.0,8,454.0,...,70,1,chevrolet impala
7,14.0,8,440.0,...,70,1,plymouth fury iii
8,14.0,8,455.0,...,70,1,pontiac catalina
9,15.0,8,390.0,...,70,1,amc ambassador dpl
13,14.0,8,455.0,...,70,1,buick estate wagon (sw)
25,10.0,8,360.0,...,70,1,ford f250
26,10.0,8,307.0,...,70,1,chevy c20
27,11.0,8,318.0,...,70,1,dodge d200
28,9.0,8,304.0,...,70,1,hi 1200d
67,11.0,8,429.0,...,72,1,mercury marquis
70,13.0,8,400.0,...,72,1,chrysler newport royal
90,12.0,8,429.0,...,73,1,mercury marquis brougham
94,13.0,8,440.0,...,73,1,chrysler new yorker brougham
95,12.0,8,455.0,...,73,1,buick electra 225 custom
116,16.0,8,400.0,...,73,1,pontiac grand prix
231,15.5,8,400.0,...,77,1,chrysler cordoba

### Odstranění záznamů (řádků)

In [21]:
df2 = df.drop(df.index[outOfLimits], axis=0, inplace=False)
df2

,mpg,cilinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
3,16.0,8,304.0,...,70,1,amc rebel sst
4,17.0,8,302.0,...,70,1,ford torino
...,...,...,...,...,...,...,...
393,27.0,4,140.0,...,82,1,ford mustang gl
394,44.0,4,97.0,...,82,2,vw pickup
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

### Odstranění sloupců

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html

In [49]:
df2.drop("name", axis=1, inplace=True)
df2

      mpg  cilinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
2    18.0          8         318.0  ...          11.0    70       1
3    16.0          8         304.0  ...          12.0    70       1
4    17.0          8         302.0  ...          10.5    70       1
..    ...        ...           ...  ...           ...   ...     ...
393  27.0          4         140.0  ...          15.6    82       1
394  44.0          4          97.0  ...          24.6    82       2
395  32.0          4         135.0  ...          11.6    82       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[381 rows x 8 columns]

### Spojování řádků a sloupců

In [22]:
col_horsepower = df["horsepower"]
col_name = df["name"]
df3 = pd.concat([col_name, col_horsepower], axis=1)

display(df3)

                          name  horsepower
0    chevrolet chevelle malibu       130.0
1            buick skylark 320       165.0
2           plymouth satellite       150.0
3                amc rebel sst       150.0
4                  ford torino       140.0
..                         ...         ...
393            ford mustang gl        86.0
394                  vw pickup        52.0
395              dodge rampage        84.0
396                ford ranger        79.0
397                 chevy s-10        82.0

[398 rows x 2 columns]

In [23]:
df3 = pd.concat([df[0:2], df[-2:]], axis=0)
display(df3)

,mpg,cilinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

## Příprava dat

### Konverze na matici

In [24]:
df.values

array([[18.0, 8, 307.0, ..., 70, 1, 'chevrolet chevelle malibu'],
       [15.0, 8, 350.0, ..., 70, 1, 'buick skylark 320'],
       [18.0, 8, 318.0, ..., 70, 1, 'plymouth satellite'],
       ...,
       [32.0, 4, 135.0, ..., 82, 1, 'dodge rampage'],
       [28.0, 4, 120.0, ..., 82, 1, 'ford ranger'],
       [31.0, 4, 119.0, ..., 82, 1, 'chevy s-10']], dtype=object)

In [28]:
cols = ["mpg", "cylinders", "displacement", "horsepower",
    "weight", "acceleration", "year", "origin" ]
df[cols].values

array([[ 18. ,   8. , 307. , ...,  12. ,  70. ,   1. ],
       [ 15. ,   8. , 350. , ...,  11.5,  70. ,   1. ],
       [ 18. ,   8. , 318. , ...,  11. ,  70. ,   1. ],
       ...,
       [ 32. ,   4. , 135. , ...,  11.6,  82. ,   1. ],
       [ 28. ,   4. , 120. , ...,  18.6,  82. ,   1. ],
       [ 31. ,   4. , 119. , ...,  19.4,  82. ,   1. ]])

### Persistence

V průběhu zpracování dat je žádoucí si mezivýsledky ukládat (udělat je przistentními).
Formát CSV je základním formátem (byť poněkud historickým) pro ukládání homogenních tabulkových dat.

In [58]:
# Specify index = false to not write row numbers
df.to_csv("./data2.csv", index=False)

Ukládání jako Pickle.
Na rozdíl od CSV je Pickle formát čiště Pythonovský a nese informace, které se v CSV nedají uložit.
Vzpomeňte IEE754 a ukládání čísla 0.1. (Jak je uložena?).

In [59]:
import pickle
with open("./data2.pkl", "wb") as fp:
    pickle.dump(df, fp)

In [13]:
dfx = pd.read_pickle("./data2.pkl")
dfx

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
3,16.0,8,304.0,...,70,1,amc rebel sst
4,17.0,8,302.0,...,70,1,ford torino
...,...,...,...,...,...,...,...
393,27.0,4,140.0,...,82,1,ford mustang gl
394,44.0,4,97.0,...,82,2,vw pickup
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10